# exist-xqdoc

./: .gitignore  .travis.yml  README.md  pom.xml  xar-assembly.xml
releases/: exist-xqdoc-0.5.0.xar
src/main/java/org/xqdoc/exist/: XQDocDocumentTrigger.java  XQDocFunctions.java  XQDocModule.java
src/main/js/frontend/: package-lock.json  package.json
src/main/js/frontend/public/: index.html  manifest.json
src/main/js/frontend/src/: App.css  App.js  ApplicationModule.js  ApplicationModuleList.js  ApplicationModules.js  Home.js  Layout.js  LibraryModule.js  LibraryModules.js  RestAPI.js
src/main/xar-resources/: index.html  post-install.xq
src/main/xar-resources/data/: openapi.json
src/main/xar-resources/modules/: config.xqm  openapi.xqm  regenerate.xq  xqdoc-lib.xqy
src/main/xar-resources/triggers/: generate-xqdoc-trigger.xqm
src/main/xquery/: xqdoc-docbook-lib.xqm  xqdoc-module.xqm  xqdoc2openapi-lib.xqm
src/test/java/org/xqdoc/exist/: XQDocModuleTest.java
src/test/resources/: conf.xml
